* {
    box-sizing: border-box;
  }

  nav {
      padding: 10px;
  }

  nav a {
      padding: 10px;
      text-decoration: none;
      color: black;
  }
  
  /* Create two equal columns that floats next to each other */
  
  .column-2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }

  .column-4 {
    float: left;
    width: 25%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }

  .column-5 {
    float: left;
    width: 20%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }

  .column {
    float: left;
    width: 33.3%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }

  .column img {
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: flex;
    flex-wrap: wrap;
    clear: both;
  }

main {
    max-width: 1025px;
    margin: auto;
    text-align: center;
}

main p {
    text-align: left;
}

h1 {
  text-decoration: none;
  color: black;
}

h1 a {
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
   
    .column {
        width: 50%;
    }

    .column-2 {
      width: 50%;
  }

  .column-4 {
    width: 50%;
}

  .column-5 {
    width: 50%;
}

  }

  @media only screen and (max-width: 500px) {
   
    .column {
        width: 100%;
    }

    .column-2 {
      width: 100%;
  }

  .column-4 {
    width: 100%;
}

  .column-5 {
    width: 100%;
}

  }
